# AreaDivider-AutoCAD--007

./: CHANGES_COMPARISON.md  QUICK_FIX.md  README.md  SOLUTION_GUIDE.md  analysis.md
.github/workflows/: build-alternative.yml  build-with-buildtools.yml  build.yml
AreaDivider/: AreaDivider.csproj
